
// this gradle is NOT for prp application
// go to de-prp/build.gradle to load the project specific gradle

// this gradle build file is to support in-line loading of plugin gradle applications
// this is done via symbolic links of plugin gradle projects
//

//buildscript {
//    ext {
//        grailsVersion = project.grailsVersion
//    }
//}

version '0.1'
group "test.mongogee"

apply plugin: 'idea'
apply plugin: 'eclipse'


ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

