buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    // for artifactory publishing support
    id "com.jfrog.artifactory" version "4.4.13"
}


version "0.1"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"

    compile "org.grails.plugins:mongodb:6.0.11"
    compile "org.reflections:reflections:0.9.9"  // annotation class reflection support
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""    
}

artifactory {
    contextUrl = 'http://artifactory.construction.com:8081/artifactory'
    publish {
        defaults {
            publications('maven')
            publishArtifacts = true
            publishPom = true
        }
        repository {
            repoKey = "plugins-release-local"
            username = "jenkins"
            password = "notthepassword"
        }
    }
}

artifactoryPublish {
    dependsOn sourcesJar, javadocJar
}
